
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bXpyZWxjbW5idnlmenRmdXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTQ0MDUsImV4cCI6MjA1Nzk5MDQwNX0.8mtQv1rtWI4tSeZ2RbfdnUTE93n7AQgEVHtC8vi47FI
VITE_SUPABASE_URL=https://cumzrelcmnbvyfztfuss.supabase.co